<html>

<head>
<title>7.U</title>
<style>

.Header {
position: fixed;
margin-left: -10px;
width: 100%;
height: 80px;
background-color: #a0dd63;
margin-top: -8px;
border-bottom: 5px solid #8cd841;
box-shadow: 0 0 8px black;
font-family: Impact, Charcoal, sans-serif;
}

.title {
margin-top: 15px;
font-size: 50px;
font-family: Impact, Charcoal, sans-serif;
color: white;
margin-left: 20px;

}

.vidsp {
position: absolute;
text-decoration: none;
color: white;
margin-top: -75px;
right: 30px;
font-size: 20px;
border-left: 3px solid white;
padding-left: 10px;
}

.Blog {
position: absolute;
text-decoration: none;
color: white;
margin-top: -75px;
right: 195px;
font-size: 20px;

}

</style>
</head>

<body>
<div class="Header">
<h1 class="title">7.U</h1>
<a href="Galleri" class="vidsp">Videos & Pictures</a>
<a href="#" class="blog">Blog</a>
</div>
</body>

<script>
</script>

</html>