<html>

<head>
<title>7.U</title>
<style>

::-webkit-scrollbar { display: none; }

.Header {
position: fixed;
margin-left: -10px;
width: 100%;
height: 80px;
background-color: #a0dd63;
margin-top: -8px;
border-bottom: 5px solid #8cd841;
box-shadow: 0 0 8px black;
font-family: Impact, Charcoal, sans-serif;
z-index: 1000;
}

.title {
margin-top: 15px;
font-size: 50px;
font-family: Impact, Charcoal, sans-serif;
color: white;
margin-left: 20px;

}

.vidsp {
position: absolute;
text-decoration: none;
color: white;
margin-top: -75px;
right: 30px;
font-size: 20px;
border-left: 3px solid white;
padding-left: 10px;
}

.Blog {
position: absolute;
text-decoration: none;
color: white;
margin-top: -75px;
right: 195px;
font-size: 20px;

}

.padlet {
position: absolute;
top: 80px;
left: 260px; 
background-color: #eeeeee;
height: 800px;
width: 60%;
text-align: center;
box-shadow: 0 0 20px gray;
}

.padletText {
font-family: "Arial Black", Gadget, sans-serif;
}

</style>
</head>

<body>
<div class="Header">
<h1 class="title"><a href="./" style="text-decoration: none; color: white;">7.U</a></h1>
<a href="#" class="vidsp">Videos & Pictures</a>
<a href="#" class="blog">Blog</a>
</div>

<div class="padlet">
<h1 class="padletText">Videos & Pictures</h1>
<!--

<iframe src="pictures" style="width: 500px; height: 500px"></iframe>

-->
<video width="400px" controls>
<source src="Videos/Video1.mp4" type="video/mp4">
</video>
</div>

</body>

<script>
</script>

</html>